Python 3.11.3 (v3.11.3:f3909b8bc8, Apr  4 2023, 20:12:10) [Clang 13.0.0 (clang-1300.0.29.30)] on darwin
Type "help", "copyright", "credits" or "license()" for more information.

======= RESTART: /Users/MacDan/Desktop/Scientific literature/arxiv api.py ======
<?xml version="1.0" encoding="UTF-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
  <link href="http://arxiv.org/api/query?search_query%3Dcat%3Ahep-th%26id_list%3D%26start%3D0%26max_results%3D20" rel="self" type="application/atom+xml"/>
  <title type="html">ArXiv Query: search_query=cat:hep-th&amp;id_list=&amp;start=0&amp;max_results=20</title>
  <id>http://arxiv.org/api/c1v0rzP9P0ygdNblkHb6X2eQk5U</id>
  <updated>2023-09-27T00:00:00-04:00</updated>
  <opensearch:totalResults xmlns:opensearch="http://a9.com/-/spec/opensearch/1.1/">160837</opensearch:totalResults>
  <opensearch:startIndex xmlns:opensearch="http://a9.com/-/spec/opensearch/1.1/">0</opensearch:startIndex>
  <opensearch:itemsPerPage xmlns:opensearch="http://a9.com/-/spec/opensearch/1.1/">20</opensearch:itemsPerPage>
  <entry>
    <id>http://arxiv.org/abs/2309.15118v1</id>
    <updated>2023-09-26T17:59:58Z</updated>
    <published>2023-09-26T17:59:58Z</published>
    <title>Classification of symmetry-enriched topological quantum spin liquids</title>
    <summary>  We present a systematic framework to classify symmetry-enriched topological
quantum spin liquids in two spatial dimensions. This framework can deal with
all topological quantum spin liquids, which may be either Abelian or
non-Abelian, chiral or non-chiral. It can systematically treat a general
symmetry, which may include both lattice symmetry and internal symmetry, may
contain anti-unitary symmetry, and may permute anyons. The framework applies to
all types of lattices, and can systematically distinguish different lattice
systems with the same symmetry group using their Lieb-Schultz-Mattis anomalies.
We apply this framework to classify $U(1)_{2N}$ chiral states and non-Abelian
Ising$^{(\nu)}$ states enriched by a $p6\times SO(3)$ or $p4\times SO(3)$
symmetry, and $\mathbb{Z}_N$ topological orders and $U(1)_{2N}\times
U(1)_{-2N}$ topological orders enriched by a $p6m\times
SO(3)\times\mathbb{Z}_2^T$, $p4m\times SO(3)\times\mathbb{Z}_2^T$,
$p6m\times\mathbb{Z}_2^T$ or $p4m\times\mathbb{Z}_2^T$ symmetry, where $p6$,
$p4$, $p6m$ and $p4m$ are lattice symmetries, while $SO(3)$ and
$\mathbb{Z}_2^T$ are spin rotation and time reversal symmetries, respectively.
In particular, we identify symmetry-enriched topological quantum spin liquids
that are not easily captured by the usual parton-mean-field approach, including
examples with the familiar $\mathbb{Z}_2$ topological order.
</summary>
    <author>
      <name>Weicheng Ye</name>
    </author>
    <author>
      <name>Liujun Zou</name>
    </author>
    <arxiv:comment xmlns:arxiv="http://arxiv.org/schemas/atom">23 pages + appendices + references</arxiv:comment>
    <link href="http://arxiv.org/abs/2309.15118v1" rel="alternate" type="text/html"/>
    <link title="pdf" href="http://arxiv.org/pdf/2309.15118v1" rel="related" type="application/pdf"/>
    <arxiv:primary_category xmlns:arxiv="http://arxiv.org/schemas/atom" term="cond-mat.str-el" scheme="http://arxiv.org/schemas/atom"/>
    <category term="cond-mat.str-el" scheme="http://arxiv.org/schemas/atom"/>
    <category term="cond-mat.quant-gas" scheme="http://arxiv.org/schemas/atom"/>
    <category term="hep-th" scheme="http://arxiv.org/schemas/atom"/>
  </entry>
  <entry>
    <id>http://arxiv.org/abs/2309.15107v1</id>
    <updated>2023-09-26T17:54:49Z</updated>
    <published>2023-09-26T17:54:49Z</published>
    <title>AdS$_3$ Vacuum State from Four Minkowski Vacuum States</title>
    <summary>  We show that a tensor product of four specific $1{+}2$ Minkowski vacuum
states is a self-consistent vacuum state for an infinite set of
three-dimensional anti-de Sitter spacetimes, which consist of all non-zero
scalar curvatures without parity or time-reversal symmetry.
</summary>
    <author>
      <name>Lucas Kocia Kovalsky</name>
    </author>
    <arxiv:comment xmlns:arxiv="http://arxiv.org/schemas/atom">4 pages + appendices, 1 figure</arxiv:comment>
    <link href="http://arxiv.org/abs/2309.15107v1" rel="alternate" type="text/html"/>
    <link title="pdf" href="http://arxiv.org/pdf/2309.15107v1" rel="related" type="application/pdf"/>
    <arxiv:primary_category xmlns:arxiv="http://arxiv.org/schemas/atom" term="hep-th" scheme="http://arxiv.org/schemas/atom"/>
    <category term="hep-th" scheme="http://arxiv.org/schemas/atom"/>
    <category term="gr-qc" scheme="http://arxiv.org/schemas/atom"/>
    <category term="quant-ph" scheme="http://arxiv.org/schemas/atom"/>
  </entry>
  <entry>
    <id>http://arxiv.org/abs/2309.15102v1</id>
    <updated>2023-09-26T17:51:39Z</updated>
    <published>2023-09-26T17:51:39Z</published>
    <title>Quantum geodesic flow on the integer lattice line</title>
    <summary>  We use a recent formalism of quantum geodesics in noncommutative geometry to
construct geodesic flow on the infinite chain
$\cdots\bullet$--$\bullet$--$\bullet\cdots$. We find that noncommutative
effects due to the discretisation of the line cause an initially real geodesic
flow amplitude $\psi$ (for which the density is $|\psi|^2$) to become complex.
This has been noted also for other quantum geometries and suggests that the
complex nature of the wave function in quantum mechanics (and the interference
effects that follow) may have its origin in a quantum/discrete nature of
spacetime at the Planck scale.
</summary>
    <author>
      <name>Edwin Beggs</name>
    </author>
    <author>
      <name>Shahn Majid</name>
    </author>
    <arxiv:comment xmlns:arxiv="http://arxiv.org/schemas/atom">10 pages latex, two pdf figures</arxiv:comment>
    <link href="http://arxiv.org/abs/2309.15102v1" rel="alternate" type="text/html"/>
    <link title="pdf" href="http://arxiv.org/pdf/2309.15102v1" rel="related" type="application/pdf"/>
    <arxiv:primary_category xmlns:arxiv="http://arxiv.org/schemas/atom" term="math.QA" scheme="http://arxiv.org/schemas/atom"/>
    <category term="math.QA" scheme="http://arxiv.org/schemas/atom"/>
    <category term="gr-qc" scheme="http://arxiv.org/schemas/atom"/>
    <category term="hep-th" scheme="http://arxiv.org/schemas/atom"/>
  </entry>
  <entry>
    <id>http://arxiv.org/abs/2309.15059v1</id>
    <updated>2023-09-26T16:39:04Z</updated>
    <published>2023-09-26T16:39:04Z</published>
    <title>An Elliptic One-Loop Amplitude in Anti-de-Sitter Space</title>
    <summary>  We present full analytic results for the four-point one-loop amplitude of a
conformally coupled scalar in four-dimensional Anti-de-Sitter space dual to a
primary operator with scaling dimension 1. The computation is based on an
intriguing recent discovery, connecting Witten diagrams and flat-space Feynman
integrals, which led to an expression of the amplitude of interest as a pure
combination of single-valued multiple polylogarithms and an integral which
cannot be reduced to multiple polylogarithms. We explicitly evaluate that
integral in terms of elliptic multiple polylogarithms, finding that it is not
manifestly single-valued unlike the polylogarithmic contributions to the
amplitude. Further we compute the symbol of the integral and observe similar
structures as for (elliptic) flat-space amplitudes. The result presented here
adds to the relatively short list of explicitly known position space
curved-space amplitudes beyond tree level, and constitutes the first
curved-space amplitude evaluated in terms of elliptic multiple polylogarithms.
</summary>
    <author>
      <name>Sven F. Stawinski</name>
    </author>
    <link href="http://arxiv.org/abs/2309.15059v1" rel="alternate" type="text/html"/>
    <link title="pdf" href="http://arxiv.org/pdf/2309.15059v1" rel="related" type="application/pdf"/>
    <arxiv:primary_category xmlns:arxiv="http://arxiv.org/schemas/atom" term="hep-th" scheme="http://arxiv.org/schemas/atom"/>
    <category term="hep-th" scheme="http://arxiv.org/schemas/atom"/>
  </entry>
  <entry>
    <id>http://arxiv.org/abs/2309.15021v1</id>
    <updated>2023-09-26T15:41:24Z</updated>
    <published>2023-09-26T15:41:24Z</published>
    <title>Quantum Cosmology and Black Hole Interiors in Nonsupersymmetric String
  Theory and Canonical Gravity</title>
    <summary>  In this paper we study black hole interior solutions and cosmologies in
different dimensions using tools from canonical gravity and nonsupersymmetric
string quantum cosmology. We find that the quantum wave functions associated
with these solutions can be related to each other by a specific choice of
variables. In a more realistic four dimensional setting we combine canonical
gravity and nonsupersymmetric string orbifold compactifications. We discuss the
classical solutions and the corresponding wave functions involving inflation,
the Higgs field, dark matter and hidden gauge sectors in these models. Finally
we discuss string aspects of these models such as duality, massive modes, and
nonperturbative approaches such as Matrix theory and holography near the
singularity.
</summary>
    <author>
      <name>Michael McGuigan</name>
    </author>
    <link href="http://arxiv.org/abs/2309.15021v1" rel="alternate" type="text/html"/>
    <link title="pdf" href="http://arxiv.org/pdf/2309.15021v1" rel="related" type="application/pdf"/>
    <arxiv:primary_category xmlns:arxiv="http://arxiv.org/schemas/atom" term="hep-th" scheme="http://arxiv.org/schemas/atom"/>
    <category term="hep-th" scheme="http://arxiv.org/schemas/atom"/>
    <category term="gr-qc" scheme="http://arxiv.org/schemas/atom"/>
  </entry>
  <entry>
    <id>http://arxiv.org/abs/2309.14951v1</id>
    <updated>2023-09-26T14:08:22Z</updated>
    <published>2023-09-26T14:08:22Z</published>
    <title>FLPR Model: Nilpotent (Anti-)co-BRST Symmetries</title>
    <summary>  We demonstrate the existence of a set of novel off-shell nilpotent and
absolutely anticommuting continuous symmetry transformations, within the
framework of the Becchi-Rouet-Stora-Tyutin (BRST) formalism, which are over and
above the usual off-shell nilpotent and absolutely anticommuting (anti-)BRST
symmetry transformations that are respected by the first-order Lagrangian for
the Friedberg-Lee-Pang-Ren (FLPR) model that describes the motion of a
non-relativistic particle of unit mass moving under the influence of a general
rotationally invariant spatial two-dimensional potential. We christen these
novel set of fermionic symmetry transformations as the (anti-)co-BRST symmetry
transformations because the gauge-fixing term remains invariant under them. We
derive the conserved and off-shell nilpotent (anti-)BRST and (anti-)co-BRST
charges and comment on the physicality criteria w.r.t. them where we establish
the presence of the operator forms of the first-class constraints (of the
original classical gauge theory) at the quantum level.
</summary>
    <author>
      <name>R. P. Malik</name>
    </author>
    <arxiv:comment xmlns:arxiv="http://arxiv.org/schemas/atom">LaTeX file, 12 pages, no figures</arxiv:comment>
    <link href="http://arxiv.org/abs/2309.14951v1" rel="alternate" type="text/html"/>
    <link title="pdf" href="http://arxiv.org/pdf/2309.14951v1" rel="related" type="application/pdf"/>
    <arxiv:primary_category xmlns:arxiv="http://arxiv.org/schemas/atom" term="hep-th" scheme="http://arxiv.org/schemas/atom"/>
    <category term="hep-th" scheme="http://arxiv.org/schemas/atom"/>
  </entry>
  <entry>
    <id>http://arxiv.org/abs/2309.14939v1</id>
    <updated>2023-09-26T13:52:26Z</updated>
    <published>2023-09-26T13:52:26Z</published>
    <title>Factorization of covariant Feynman graphs for the effective action</title>
    <summary>  We prove a neat factorization property of Feynman graphs in covariant
perturbation theory. The contribution of the graph to the effective action is
written as a product of a massless scalar momentum integral that only depends
on the basic graph topology, and a background-field dependent piece that
contains all the information of spin, gauge representations, masses etc. We
give a closed expression for the momentum integral in terms of four graph
polynomials whose properties we derive in some detail. Our results can also be
useful for standard (non-covariant) perturbation theory.
</summary>
    <author>
      <name>Gero von Gersdorff</name>
    </author>
    <link href="http://arxiv.org/abs/2309.14939v1" rel="alternate" type="text/html"/>
    <link title="pdf" href="http://arxiv.org/pdf/2309.14939v1" rel="related" type="application/pdf"/>
    <arxiv:primary_category xmlns:arxiv="http://arxiv.org/schemas/atom" term="hep-ph" scheme="http://arxiv.org/schemas/atom"/>
    <category term="hep-ph" scheme="http://arxiv.org/schemas/atom"/>
    <category term="hep-th" scheme="http://arxiv.org/schemas/atom"/>
  </entry>
  <entry>
    <id>http://arxiv.org/abs/2309.14851v1</id>
    <updated>2023-09-26T11:30:56Z</updated>
    <published>2023-09-26T11:30:56Z</published>
    <title>Doped Holographic Superconductors in Gubser-Rocha model</title>
    <summary>  We construct a doped holographic superconductor in the Gubser-Rocha model,
and realize a superconducting dome in the middle of the temperature-doping
phase diagram. From the numerical observation for the coupling dependence of
the phase diagram, we find that the coupling between the two gauge fields plays
a crucial role in the formation of dome. We also analytically calculate the DC
conductivity of the normal phase of the system in the momentum dissipation,
which is proportional to temperature. The AC conductivity is calculated
numerically. There is a symmetry between $\sigma_A$, $\sigma_B$ and $\gamma$
with specific doping parameter x in normal phase, and this symmetry continues
to exist with the momentum dissipation.
</summary>
    <author>
      <name>Ziyi Zhao</name>
    </author>
    <author>
      <name>Wenhe Cai</name>
    </author>
    <author>
      <name>Shuta Ishigaki</name>
    </author>
    <arxiv:comment xmlns:arxiv="http://arxiv.org/schemas/atom">13 pages,7 figures</arxiv:comment>
    <link href="http://arxiv.org/abs/2309.14851v1" rel="alternate" type="text/html"/>
    <link title="pdf" href="http://arxiv.org/pdf/2309.14851v1" rel="related" type="application/pdf"/>
    <arxiv:primary_category xmlns:arxiv="http://arxiv.org/schemas/atom" term="hep-th" scheme="http://arxiv.org/schemas/atom"/>
    <category term="hep-th" scheme="http://arxiv.org/schemas/atom"/>
    <category term="cond-mat.str-el" scheme="http://arxiv.org/schemas/atom"/>
    <category term="cond-mat.supr-con" scheme="http://arxiv.org/schemas/atom"/>
    <category term="gr-qc" scheme="http://arxiv.org/schemas/atom"/>
  </entry>
  <entry>
    <id>http://arxiv.org/abs/2309.14783v1</id>
    <updated>2023-09-26T09:31:29Z</updated>
    <published>2023-09-26T09:31:29Z</published>
    <title>Manifestly covariant variational principle for gauge theories of gravity</title>
    <summary>  A variational principle for gauge theories of gravity is presented, which
maintains manifest covariance under the symmetries to which the action is
invariant, throughout the calculation of the equations of motion and
conservation laws. This is performed by deriving explicit manifestly covariant
expressions for the Euler--Lagrange variational derivatives and Noether's
theorems for a generic action of the form typically assumed in gauge theories
of gravity. The approach is illustrated by application to two scale-invariant
gravitational gauge theories, namely Weyl gauge theory (WGT) and the recently
proposed `extended' Weyl gauge theory (eWGT), where the latter may be
considered as a novel gauging of the conformal group, but the method can be
straightforwardly applied to other theories with smaller or larger symmetry
groups. The approach also enables one easily to establish the relationship
between manifestly covariant forms of variational derivatives obtained when one
or more of the gauge field strengths is set to zero either before or after the
variation is performed. This is illustrated explicitly for both WGT and eWGT in
the case where the translational gauge field strength (or torsion) is set to
zero before and after performing the variation, respectively.
</summary>
    <author>
      <name>Michael Hobson</name>
    </author>
    <author>
      <name>Anthony Lasenby</name>
    </author>
    <author>
      <name>Will Barker</name>
    </author>
    <arxiv:comment xmlns:arxiv="http://arxiv.org/schemas/atom">27 pages, no figures, submitted to PRD</arxiv:comment>
    <link href="http://arxiv.org/abs/2309.14783v1" rel="alternate" type="text/html"/>
    <link title="pdf" href="http://arxiv.org/pdf/2309.14783v1" rel="related" type="application/pdf"/>
    <arxiv:primary_category xmlns:arxiv="http://arxiv.org/schemas/atom" term="gr-qc" scheme="http://arxiv.org/schemas/atom"/>
    <category term="gr-qc" scheme="http://arxiv.org/schemas/atom"/>
    <category term="hep-th" scheme="http://arxiv.org/schemas/atom"/>
  </entry>
  <entry>
    <id>http://arxiv.org/abs/2309.14773v1</id>
    <updated>2023-09-26T09:16:39Z</updated>
    <published>2023-09-26T09:16:39Z</published>
    <title>Relativistic hydrodynamics with phase transition</title>
    <summary>  Examining the validity of hydrodynamics series near the phase transition
points is of great importance either in the theoretical or phenomenological
point of view. We investigate this in the framework of gauge/gravity duality by
using the Einstein-Klein-Gordon model which is a bottom-up string theory
construction and a parameter $B_4$ in this model is responsible for mimicking
the various kinds of phase transition of the strongly coupled field theory that
lives on the boundary. We study both the thermodynamics and dynamics of
time-dependent linearized perturbations on top of this background for the
spin-2, spin-1 and spin-0 sectors of perturbations extensively. We observe that
the paradigm "{\it{breakdown of the hydrodynamic series near the transition
points}}" seems to be (not true, true, not true) for the (crossover,
second-order, first-order) phase transitions. We also observe that the
high-temperature and low-temperature limits of the $q^2_c$ (the radius of
convergence of the hydrodynamic series) are equal which can be a sign of the
same equality for using the low-momentum expansions. Moreover, we observe that
the relation $ (\text{Max} |q^2|_c )_{\text{spin-2}} &lt; (\text{Max} |q^2|_c
)_{\text{spin-0}} &lt; (\text{Max} |q^2|_c )_{\text{spin-1}}$ does hold between
the different spin sectors irrespective of the kinds of phase transition. We
find that at the chaos point, the phenomenon of pole-skipping emerges for
gravity perturbations as well as for scalar perturbations at $\omega_n = - 2
\pi T n i$. Also, we compare the chaos momentum with $q^2_c$ and find $q^2_{ps}
&lt; q^2_c$ except at very high temperatures.
</summary>
    <author>
      <name>F. Taghinavaz</name>
    </author>
    <arxiv:comment xmlns:arxiv="http://arxiv.org/schemas/atom">61 pages, 46 Figs, comments are welcome. arXiv admin note: text
  overlap with arXiv:2007.10367 by other authors</arxiv:comment>
    <link href="http://arxiv.org/abs/2309.14773v1" rel="alternate" type="text/html"/>
    <link title="pdf" href="http://arxiv.org/pdf/2309.14773v1" rel="related" type="application/pdf"/>
    <arxiv:primary_category xmlns:arxiv="http://arxiv.org/schemas/atom" term="hep-th" scheme="http://arxiv.org/schemas/atom"/>
    <category term="hep-th" scheme="http://arxiv.org/schemas/atom"/>
    <category term="hep-ph" scheme="http://arxiv.org/schemas/atom"/>
    <category term="nucl-th" scheme="http://arxiv.org/schemas/atom"/>
  </entry>
  <entry>
    <id>http://arxiv.org/abs/2309.14750v1</id>
    <updated>2023-09-26T08:22:13Z</updated>
    <published>2023-09-26T08:22:13Z</published>
    <title>Quantum gravity in JNW spacetime</title>
    <summary>  In this paper we study the behavior of a scalar field coupled to gravitons on
the Janis-Newman-Winicour background, which somewhat interpolates between
Minkowski and Schwarzschild space-times. The most important physical effect we
find is that there is a 17-dimensional position-dependent mass matrix YABpxq
which happens to be non-diagonal in the basis in which the kinetic energy term
is diagonal. There is a different basis with a mixing between the scalar field
and the graviton trace in which the mass matrix is diagonal, but this basis
fails to diagonalize the kinetic energy piece. This is at variance with what
happens in the Standard Model with the quark mixing, and is of course due to
the fact that the mass matrix here is position dependent and thus it does not
commute with the kinetic energy operator, so that both operators cannot be
diagonalized simultaneously.
</summary>
    <author>
      <name>Enrique Alvarez</name>
    </author>
    <author>
      <name>Jesus Anero</name>
    </author>
    <arxiv:comment xmlns:arxiv="http://arxiv.org/schemas/atom">22 pages, LaTeX</arxiv:comment>
    <link href="http://arxiv.org/abs/2309.14750v1" rel="alternate" type="text/html"/>
    <link title="pdf" href="http://arxiv.org/pdf/2309.14750v1" rel="related" type="application/pdf"/>
    <arxiv:primary_category xmlns:arxiv="http://arxiv.org/schemas/atom" term="hep-th" scheme="http://arxiv.org/schemas/atom"/>
    <category term="hep-th" scheme="http://arxiv.org/schemas/atom"/>
  </entry>
  <entry>
    <id>http://arxiv.org/abs/2309.14672v1</id>
    <updated>2023-09-26T04:59:05Z</updated>
    <published>2023-09-26T04:59:05Z</published>
    <title>Tidal Forces in Kerr-AdS and Grey Galaxies</title>
    <summary>  In a recent paper [arXiv:2305.08922], it has been proposed that the endpoint
of the Kerr-AdS superradiant instability is a Grey Galaxy. The conjectured
solutions are supposed to be made up of a black hole with critical angular
velocity in the centre of AdS, surrounded by a large flat disk of thermal bulk
gas that revolves around the black hole. In the analysis of the proposed
solutions so far, gravitational effects due to the black hole on the thermal
gas have been neglected. A way to estimate these effects is via computing tidal
forces. With this motivation, we study tidal forces on objects moving in the
Kerr-AdS spacetime. To do so, we construct a parallel-transported orthonormal
frame along an arbitrary timelike or null geodesic. We then specialise to the
class of fast rotating geodesics lying in the equatorial plane, and estimate
tidal forces on the gas in the Grey Galaxies, modelling it as a collection of
particles moving on timelike geodesics. We show that the tidal forces are small
(and remain small even in the large mass limit), thereby providing additional
support to the idea that the gas is weakly interacting with the black hole.
</summary>
    <author>
      <name>Anand Balivada</name>
    </author>
    <author>
      <name>Pius Ranjan Padhi</name>
    </author>
    <author>
      <name>Amitabh Virmani</name>
    </author>
    <arxiv:comment xmlns:arxiv="http://arxiv.org/schemas/atom">24 pages, 2 figures</arxiv:comment>
    <link href="http://arxiv.org/abs/2309.14672v1" rel="alternate" type="text/html"/>
    <link title="pdf" href="http://arxiv.org/pdf/2309.14672v1" rel="related" type="application/pdf"/>
    <arxiv:primary_category xmlns:arxiv="http://arxiv.org/schemas/atom" term="gr-qc" scheme="http://arxiv.org/schemas/atom"/>
    <category term="gr-qc" scheme="http://arxiv.org/schemas/atom"/>
    <category term="hep-th" scheme="http://arxiv.org/schemas/atom"/>
  </entry>
  <entry>
    <id>http://arxiv.org/abs/2309.14628v1</id>
    <updated>2023-09-26T02:48:05Z</updated>
    <published>2023-09-26T02:48:05Z</published>
    <title>Open/closed Correspondence and Extended LG/CY Correspondence for Quintic
  Threefolds</title>
    <summary>  We show that Walcher's disk potential for the quintic threefold can be
represented as a central charge of a specific Gauged Linear Sigma Model which
we call the extended quintic GLSM. This representation provides an open/closed
correspondence for the quintic threefold since the central charge is a
generating function of closed genus-zero GLSM invariants. We also explain how
open Landau-Ginzburg/Calabi-Yau correspondence and open mirror symmetry for the
quintic are compatible with wall-crossing and mirror symmetry of the extended
GLSM, respectively.
</summary>
    <author>
      <name>Konstantin Aleshkin</name>
    </author>
    <author>
      <name>Chiu-Chu Melissa Liu</name>
    </author>
    <arxiv:comment xmlns:arxiv="http://arxiv.org/schemas/atom">38 pages</arxiv:comment>
    <link href="http://arxiv.org/abs/2309.14628v1" rel="alternate" type="text/html"/>
    <link title="pdf" href="http://arxiv.org/pdf/2309.14628v1" rel="related" type="application/pdf"/>
    <arxiv:primary_category xmlns:arxiv="http://arxiv.org/schemas/atom" term="math.AG" scheme="http://arxiv.org/schemas/atom"/>
    <category term="math.AG" scheme="http://arxiv.org/schemas/atom"/>
    <category term="hep-th" scheme="http://arxiv.org/schemas/atom"/>
    <category term="14N35, 53D45, 14J33" scheme="http://arxiv.org/schemas/atom"/>
  </entry>
  <entry>
    <id>http://arxiv.org/abs/2309.14624v1</id>
    <updated>2023-09-26T02:26:10Z</updated>
    <published>2023-09-26T02:26:10Z</published>
    <title>Gauge-Invariant Scalar-Induced Gravitational Waves from Physical
  Observables</title>
    <summary>  This paper discusses the gauge issue touching the gravitational waves induced
at the second order by the scalar modes of cosmological perturbations. These
waves are known to depend on the gauge used for their calculation. In this
paper, we propose a simple method of obtaining physically meaningful
expressions for such scalar-induced gravitational waves at the leading order.
The method is centred on well-defined observables, such as the magnetic part of
the Weyl tensor, or the Cotton tensor of a slicing of spacetime, which vanish
in the background and do not depend linearly on the scalar perturbations.
Generalizing the Stewart-Walker lemma, it is shown that the gravitational waves
contributing to such observables at the second order are automatically
gauge-invariant, even when the observable itself does not vanish at the first
order. In each case, the scalar-induced gravitational waves are related to the
ones computed in the Newtonian gauge, first for a general background, and then
for the particular case of a spacetime dominated by either radiation or cold
matter.
</summary>
    <author>
      <name>Vincent Comeau</name>
    </author>
    <link href="http://arxiv.org/abs/2309.14624v1" rel="alternate" type="text/html"/>
    <link title="pdf" href="http://arxiv.org/pdf/2309.14624v1" rel="related" type="application/pdf"/>
    <arxiv:primary_category xmlns:arxiv="http://arxiv.org/schemas/atom" term="gr-qc" scheme="http://arxiv.org/schemas/atom"/>
    <category term="gr-qc" scheme="http://arxiv.org/schemas/atom"/>
    <category term="hep-ph" scheme="http://arxiv.org/schemas/atom"/>
    <category term="hep-th" scheme="http://arxiv.org/schemas/atom"/>
  </entry>
  <entry>
    <id>http://arxiv.org/abs/2309.14620v1</id>
    <updated>2023-09-26T02:19:51Z</updated>
    <published>2023-09-26T02:19:51Z</published>
    <title>Static black hole in minimal Horndeski gravity with Maxwell and
  Yang-Mills fields and some aspects of its thermodynamics</title>
    <summary>  In this work we obtain a static spherically symmetric charged black hole
solution in the framework of minimal Horndeski gravity with additional Maxwell
and Yang-Mills fields. The obtained solution is examined, in particular its
asymptotics are studied. Thermodynamics of the black hole is investigated,
namely we use an effective surface gravity to derive black hole temperature. To
obtain the first law of black hole thermodynamics the Wald method is applied.
We also use the extended thermodynamics approach, namely it allows us to derive
the Smarr relation, Gibbs free energy and the thermal equation of state. The
study of thermal values in the extended space shows rich phase behaviour, in
particular domain where the first order phase transition takes place and the
critical point with the second order phase transition. We also study thermal
behaviour near the critical point, obtain critical exponents and analyse the
Ehrenfest's equations at the critical point. Finally, we calculate the
Prigogine-Defay ratio confirming the conclusion about the second order phase
transition at the critical point.
</summary>
    <author>
      <name>M. M. Stetsko</name>
    </author>
    <arxiv:comment xmlns:arxiv="http://arxiv.org/schemas/atom">27 pages + references, 7 figures</arxiv:comment>
    <link href="http://arxiv.org/abs/2309.14620v1" rel="alternate" type="text/html"/>
    <link title="pdf" href="http://arxiv.org/pdf/2309.14620v1" rel="related" type="application/pdf"/>
    <arxiv:primary_category xmlns:arxiv="http://arxiv.org/schemas/atom" term="hep-th" scheme="http://arxiv.org/schemas/atom"/>
    <category term="hep-th" scheme="http://arxiv.org/schemas/atom"/>
    <category term="gr-qc" scheme="http://arxiv.org/schemas/atom"/>
  </entry>
  <entry>
    <id>http://arxiv.org/abs/2309.14543v1</id>
    <updated>2023-09-25T21:37:45Z</updated>
    <published>2023-09-25T21:37:45Z</published>
    <title>T-duality/plurality of BTZ black hole metric coupled to two fermionic
  fields</title>
    <summary>  We ask the question of classical super (non-)Abelian T-duality for BTZ black
hole metric coupling to two fermionic fields. Our approach is based on super
Poisson-Lie (PL) T-duality in the presence of spectator fields. In order to
study the Abelian T-duality of the metric we dualize over the Abelian Lie
supergroups of the types $(1|2)$ and $(2|2)$, in such a way that it is shown
that both original and dual backgrounds of the models are conformally invariant
up to one-loop order in the presence of field strength. Then, we study the
non-Abelian T-duality of the BTZ vacuum metric coupling to two fermionic
fields. The dualizing is performed on some non-Abelian Lie supergroups of the
type $(2|2)$, in such a way that we are dealing with semi-Abelian superdoubles
which are non-isomorphic as Lie superalgebras in each of the models. In the
non-Abelian T-duality case, it is interesting to mention that the models can be
conformally invariant up to one-loop order in both cases of the absence and
presence of field strength. In addition, starting from the decomposition of
semi-Abelian Drinfeld superdoubles generated by some of the ${\C}^3 \oplus
{\A}_{1,1}$ Lie superbialgebras we study the super PL T-plurality of the BTZ
vacuum metric coupled to two fermionic fields. However, our findings are
interesting in themselves, but at a constructive level, can prompt many new
insights into supergravity and manifestly have interesting mathematical
relationships with double field theory.
</summary>
    <author>
      <name>Ali Eghbali</name>
    </author>
    <author>
      <name>Meysam Hosseinpour-Sadid</name>
    </author>
    <author>
      <name>Adel Rezaei-Aghdam</name>
    </author>
    <arxiv:comment xmlns:arxiv="http://arxiv.org/schemas/atom">39 pages, 7 Tables</arxiv:comment>
    <link href="http://arxiv.org/abs/2309.14543v1" rel="alternate" type="text/html"/>
    <link title="pdf" href="http://arxiv.org/pdf/2309.14543v1" rel="related" type="application/pdf"/>
    <arxiv:primary_category xmlns:arxiv="http://arxiv.org/schemas/atom" term="hep-th" scheme="http://arxiv.org/schemas/atom"/>
    <category term="hep-th" scheme="http://arxiv.org/schemas/atom"/>
  </entry>
  <entry>
    <id>http://arxiv.org/abs/2309.14535v1</id>
    <updated>2023-09-25T21:20:08Z</updated>
    <published>2023-09-25T21:20:08Z</published>
    <title>A relativistic quantum broadcast channel</title>
    <summary>  We investigate the transmission of classical and quantum information between
three observers in a general globally hyperbolic spacetime using a quantum
scalar field as a communication channel. We build a model for a quantum
broadcast channel in which one observer (sender) wishes to transmit (classical
and quantum) information to two other observers (receivers). They possess some
localized two-level quantum system (a qubit) that can interact with the quantum
field in order to prepare an input or receive the output of this channel. The
field is supposed to be in an arbitrary quasifree state, the three observers
may be in arbitrary states of motion, and no choice of representation of the
field canonical commutation relations is made. The interaction of the field and
qubits is such that it allows us to obtain the map that describes this channel
in a non-perturbative manner. We conclude by analyzing the rates at which
information can be transmitted through this channel and by investigating
relativistic causality effects on such rates.
</summary>
    <author>
      <name>Ian Bernardes Barcellos</name>
    </author>
    <author>
      <name>André G. S. Landulfo</name>
    </author>
    <arxiv:comment xmlns:arxiv="http://arxiv.org/schemas/atom">15 pages, 1 figure</arxiv:comment>
    <link href="http://arxiv.org/abs/2309.14535v1" rel="alternate" type="text/html"/>
    <link title="pdf" href="http://arxiv.org/pdf/2309.14535v1" rel="related" type="application/pdf"/>
    <arxiv:primary_category xmlns:arxiv="http://arxiv.org/schemas/atom" term="gr-qc" scheme="http://arxiv.org/schemas/atom"/>
    <category term="gr-qc" scheme="http://arxiv.org/schemas/atom"/>
    <category term="hep-th" scheme="http://arxiv.org/schemas/atom"/>
    <category term="quant-ph" scheme="http://arxiv.org/schemas/atom"/>
  </entry>
  <entry>
    <id>http://arxiv.org/abs/2309.14467v1</id>
    <updated>2023-09-25T18:59:41Z</updated>
    <published>2023-09-25T18:59:41Z</published>
    <title>Longitudinal Galilean and Carrollian limits of non-relativistic strings</title>
    <summary>  It is well known that one can take an infinite speed of light limit that
gives rise to non-relativistic strings with a relativistic worldsheet sigma
model but with a non-relativistic target space geometry. In this work we
systematically explore two further limits in which the worldsheet becomes
non-Lorentzian. The first gives rise to a Galilean string with a Galilean
structure on the worldsheet, extending previous work on Spin Matrix-related
string theory limits. The second is a completely novel limit leading to a
worldsheet theory with a Carrollian structure. We find the Nambu-Goto and
Polyakov formulations of both limits and explore gauge fixing choices.
Furthermore, we study in detail the case of the Galilean string for a class of
target space geometries that are related to Spin Matrix target space
geometries, for which the Nambu-Goto action (in static gauge) is quadratic in
the fields.
</summary>
    <author>
      <name>Leo Bidussi</name>
    </author>
    <author>
      <name>Troels Harmark</name>
    </author>
    <author>
      <name>Jelle Hartong</name>
    </author>
    <author>
      <name>Niels A. Obers</name>
    </author>
    <author>
      <name>Gerben Oling</name>
    </author>
    <arxiv:comment xmlns:arxiv="http://arxiv.org/schemas/atom">29+3 pages</arxiv:comment>
    <link href="http://arxiv.org/abs/2309.14467v1" rel="alternate" type="text/html"/>
    <link title="pdf" href="http://arxiv.org/pdf/2309.14467v1" rel="related" type="application/pdf"/>
    <arxiv:primary_category xmlns:arxiv="http://arxiv.org/schemas/atom" term="hep-th" scheme="http://arxiv.org/schemas/atom"/>
    <category term="hep-th" scheme="http://arxiv.org/schemas/atom"/>
  </entry>
  <entry>
    <id>http://arxiv.org/abs/2309.14440v1</id>
    <updated>2023-09-25T18:01:50Z</updated>
    <published>2023-09-25T18:01:50Z</published>
    <title>Hypermultiplet metric and NS5-instantons</title>
    <summary>  The metric on the hypermultiplet moduli space of Calabi-Yau compactifications
of type II string theory is known to receive D-brane and NS5-brane instanton
corrections. We compute explicit expressions for these corrections in the
one-instanton approximation, but to all orders in the string coupling expansion
around the instantons. As a consistency check, we prove that in the case of one
(universal) hypermultiplet, the resulting metric fits the Przanowski
description of self-dual Einstein spaces. We also show that in the small string
coupling limit the metric acquires a certain square structure, consistently
with expectations from the string amplitudes analysis. This result provides
explicit predictions for yet mysterious string amplitudes in the presence of
NS5-branes.
</summary>
    <author>
      <name>Sergei Alexandrov</name>
    </author>
    <author>
      <name>Khalil Bendriss</name>
    </author>
    <arxiv:comment xmlns:arxiv="http://arxiv.org/schemas/atom">28+18 pages</arxiv:comment>
    <link href="http://arxiv.org/abs/2309.14440v1" rel="alternate" type="text/html"/>
    <link title="pdf" href="http://arxiv.org/pdf/2309.14440v1" rel="related" type="application/pdf"/>
    <arxiv:primary_category xmlns:arxiv="http://arxiv.org/schemas/atom" term="hep-th" scheme="http://arxiv.org/schemas/atom"/>
    <category term="hep-th" scheme="http://arxiv.org/schemas/atom"/>
  </entry>
  <entry>
    <id>http://arxiv.org/abs/2309.14438v1</id>
    <updated>2023-09-25T18:00:54Z</updated>
    <published>2023-09-25T18:00:54Z</published>
    <title>Higher-form symmetry and chiral transport in real-time lattice $U(1)$
  gauge theory</title>
    <summary>  We study classical lattice simulations of theories of electrodynamics coupled
to charged matter at finite temperature, interpreting them using the
higher-form symmetry formulation of magnetohydrodynamics (MHD). We compute
transport coefficients using classical Kubo formulas on the lattice and show
that the properties of the simulated plasma are in complete agreement with the
predictions from effective field theories. In particular, the higher-form
formulation allows us to understand from hydrodynamic considerations the
relaxation rate of axial charge in the chiral plasma observed in previous
simulations. A key point is that the resistivity of the plasma -- defined in
terms of Kubo formulas for the electric field in the 1-form formulation of MHD
-- remains a well-defined and predictive quantity at strong electromagnetic
coupling. However, the Kubo formulas used to define the conventional
conductivity vanish at low frequencies due to electrodynamic fluctuations, and
thus the concept of the conductivity of a gauged electric current must be
interpreted with care.
</summary>
    <author>
      <name>Arpit Das</name>
    </author>
    <author>
      <name>Adrien Florio</name>
    </author>
    <author>
      <name>Nabil Iqbal</name>
    </author>
    <author>
      <name>Napat Poovuttikul</name>
    </author>
    <arxiv:comment xmlns:arxiv="http://arxiv.org/schemas/atom">24 pages with appendix, 9 figures. Comments are welcomed</arxiv:comment>
    <link href="http://arxiv.org/abs/2309.14438v1" rel="alternate" type="text/html"/>
    <link title="pdf" href="http://arxiv.org/pdf/2309.14438v1" rel="related" type="application/pdf"/>
    <arxiv:primary_category xmlns:arxiv="http://arxiv.org/schemas/atom" term="hep-th" scheme="http://arxiv.org/schemas/atom"/>
    <category term="hep-th" scheme="http://arxiv.org/schemas/atom"/>
    <category term="hep-lat" scheme="http://arxiv.org/schemas/atom"/>
    <category term="hep-ph" scheme="http://arxiv.org/schemas/atom"/>
  </entry>
</feed>

